VERSION=3.2
RAMMB=128
DWH_DBNAME=data_chef_docker_db
DWH_JDBCCONNECTIONSTRING=jdbc:snowflake://xxxxxxxxxxxxxxx.eu-central-1.snowflakecomputing.com/?warehouse=data_chef_docker_wh&db=data_chef_docker_db
DWH_JDBCDRIVERURL=jar:file:./driver/snowflake-jdbc-3.6.10.jar!/
DWH_CATALOG=data_chef_docker_db
DWH_DBTYPE=SNOWFLAKE
DWH_JDBCDRIVERCLASS=net.snowflake.client.jdbc.SnowflakeDriver
DWH_SCANSUPPORTEDDATATYPES=false
DWH_USERNAME=xxxxx
DWH_PASSWORD=xxxxx
REPOSITORY_JDBCCONNECTIONSTRING=jdbc:mysql://mariadb:3306/datachef?useSSL=false
REPOSITORY_USERNAME=datachef
REPOSITORY_PASSWORD=datachef
TEMPLATE_TEMPLATEPATH=templates/snowflake
TEMPLATE_ENABLEPRERUNSCRIPT=false
TEMPLATE_ENABLEPOSTRUNSCRIPT=false
